# FinalMicroservice

AggregatorServices/AggregatorService/: AggregatorService.sln  Dockerfile
AggregatorServices/AggregatorService/AggregatorService/: OcelotConfigV1.json  Program.cs  Startup.cs  aggregatorService.csproj
AggregatorServices/AggregatorService/AggregatorService/Properties/: launchSettings.json
GithubConfigFile/: user.yml
OrdersServices/OrderService/: OrderService.sln  docker-compose.yml
OrdersServices/OrderService/OrderService/: OrderService.csproj  Startup.cs
OrdersServices/OrderService/OrderService/Controllers/: OrderController.cs
OrdersServices/OrderService/OrderService/Model/: Order.cs
OrdersServices/OrderService/OrderService/Properties/: launchSettings.json
UsersServices/: Dockerfile  UserService.sln  docker-compose.yml
UsersServices/UserService/: Dockerfile  Startup.cs  UserService.csproj
UsersServices/UserService/Controllers/: UserController.cs
UsersServices/UserService/Data/: UserDBContext.cs
UsersServices/UserService/Model/: User.cs
UsersServices/UserService/Properties/: launchSettings.json
UsersServices/UserService/Services/: IUser.cs  UserRepository.cs
